
# ----------------------------
# Prices config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Controls the "Prices:" value in influence tab
# Default: 100
gameserver.prices.default.prices = 100

# Hidden modifier for all prices
# Default: 100
gameserver.prices.default.modifier = 100

# Taxes: value = 100 + tax %
# Default: 100
gameserver.prices.default.taxes = 100

# Default: 100
gameserver.prices.vendor.buymod = 100

# Default: 20
gameserver.prices.vendor.sellmod = 20

# Sell common item
# Default: 5
gameserver.prices.vendor.sellmodc = 5

# Sell rare item
# Default: 10
gameserver.prices.vendor.sellmodr = 15

# Sell legend item
# Default: 15
gameserver.prices.vendor.sellmodl = 30

# Sell unique item
# Default: 30
gameserver.prices.vendor.sellmodu = 40

# Sell epic item
# Default: 50
gameserver.prices.vendor.sellmode = 50

# Sell mythic item
# Default: 50
gameserver.prices.vendor.sellmodem = 50
