#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
#   6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 0
addcube = 3
adddrop = 3
addemotion = 3
addexp = 0
addset = 3
addskill = 3
addtitle = 3
addtoll = 5
admin = 3
ai2 = 3
announce = 1
announcements = 1
announcefaction = 1
appearance = 1
assault = 0
auction = 3
ban = 3
banchar = 3
banip = 3
banmac = 3
base = 3
unbanmac = 3
bk = 1
channel = 1
changerace = 0
clear = 3
collide = 5
configure = 3
cooldown = 0
damage = 3
delete = 1
delskill = 3
dispel = 1
dispute = 3
doorstate = 3
enemy = 1
energy = 3
equip = 3
fixpath = 3
fixz = 3
fsc = 3
gp = 0
gag = 1
gameshop = 3
geo = 3
gm = 3
goto = 0
gps = 3
grouptome = 3
heal = 0
house = 3
html = 3
info = 0
invasion = 3
invis = 0
invul = 0
kick = 3
kill = 0
kinah = 0
legion = 3
map = 3
morph = 3
motion = 3
moveto = 0
moveplayerto = 0
moveplayertoplayer = 3
movetome = 3
movetomeall = 3
movetonpc = 0
movetoobj = 3
movetoplayer = 3
movie = 3
neutral = 3
notice = 3
npcskill = 3
online = 3
passkeyreset = 3
pet = 3
petition = 3
playerinfo = 3
playerlist = 3
powerup = 3
promote = 5
pvp = 1
quest = 1
ranking = 0
raw = 5
recup = 3
relinquishcraft = 5
reload = 0
reload_spawn = 5
remove = 3
removecd = 00
rename = 3
repair = 3
res = 3
revoke = 7
rift = 5
ring = 3
rprison = 3
say = 3
see = 3
send = 3
set = 0
setrace = 0
siege = 0
spawn = 3
spawnu = 3
spawnAssembledNpc = 3
speed = 0
sprison = 3
startevent = 3
stat = 3
state = 3
status = 3
stoken = 3
sys = 3
sysmail = 3
teleportation = 1
ticket = 1
time = 3
transfo = 1
tvt2 = 1
unban = 3
unbanchar = 3
unbanip = 3
ungag = 3
useskill = 3
warp = 3
wc = 3
whisper = 1
who = 3
weather = 3
zone = 3
outlaw = 2
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
bet = 0
bg = 0
clean = 0
cube = 1
divorce = 0
drop = 0
dye = 0
enchant = 1
exchange = 1
eye = 1
ffa = 0
gmlist = 0
goevent = 0
honoritems = 0
help = 0
job = 3
marry = 0
mcheck = 0
medal = 1
noexp = 0
preview = 0
pk = 0
pve = 0
questauto = 1
questrestart = 0
remodel = 0
reskin = 0
reskinvip = 1
revenge = 0
rp = 0
rgb = 0
shop = 0
skills = 0
start = 3
support = 0
toll = 1
transfer = 1
tvt = 1
userinfo = 1
unstuck = 0
1v1 = 0
# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 1
ely = 1
f = 1
world = 1
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0